<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="shoe"
            type="com.yasser.shoestore.Shoe" />
    </data>

    <!--Here i have removed unnecessary 2 LinearLayouts and replaced them with
     one Constraint Layout and i managed to position
    each element any where in the layout in relation to each other unlike other
    ViewGroups there is no limitation
    -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shoe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">

        <ImageView
            android:id="@+id/shoeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/a_shoe_image"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_model_tv"
            style="@style/shoe_model"
            android:text="@{shoe.shoeModel}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_company_tv"
            app:layout_constraintLeft_toRightOf="@id/shoeImage"
            app:layout_constraintTop_toTopOf="@id/shoeImage" />

        <TextView
            android:id="@+id/shoe_company_tv"
            style="@style/shoe_details"
            android:text="@{@string/shoe_company(shoe.shoeCompany)}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_size_tv"
            app:layout_constraintLeft_toRightOf="@id/shoeImage"
            app:layout_constraintTop_toBottomOf="@+id/shoe_model_tv" />

        <TextView
            android:id="@+id/shoe_size_tv"
            style="@style/shoe_details"
            android:text="@{@string/shoe_size(shoe.shoeSize)}"
            app:layout_constraintBottom_toTopOf="@+id/shoe_desc_tv"
            app:layout_constraintLeft_toRightOf="@id/shoeImage"
            app:layout_constraintTop_toBottomOf="@+id/shoe_company_tv" />

        <TextView
            android:id="@+id/shoe_desc_tv"
            style="@style/shoe_details"
            android:text="@{@string/shoe_desc(shoe.shoeDesc)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shoeImage"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>